### JPA相关的配置
# 禁止使用DDL
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

### 数据库连接及连接池
spring.datasource.druid.url=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.druid.driver-class-name=org.h2.Driver
spring.datasource.druid.username=sa
spring.datasource.druid.password=
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=2